<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Khaled Waled</h1>
        <img src="./Assets/Profile Picture.jpeg" width="120" />
        <h2>Summary</h2>
        <p>Dedicated web developer with a strong work ethic, a love for learning, and proven experience in the filed.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Currently pursuing a Bachelor of Arts and Science degree in Computer Science - University of Applied Science - ASU(2023)</li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office Suite</li>
            <li>Python</li>
            <li>C++</li>
            <li>Html</li>
        </ul>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li><a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=66B0B86251CEAC44212EC82C64665A080C30D7A406F2B6661A856B124B9BC676"> Oracle Cloud Data Management Foundations Associate certification.</a> (December 2023)</li>
            <li><a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=D55F502699CC83C551A2C1D10E975E1ECE26925AB1C17728B73685DCFF5526DC"> Oracle Cloud Infrastructure Ai Foundations Associate certification.</a> (December 2023)</li>
            <li><a href="https://catalog-education.oracle.com/pls/certview/sharebadge?id=5818393028830ECDCCF06A3659FC029939B8E6EDDEC337B43CEF115F4028D2DB">  Oracle Cloud Infrastructure 2023 Certified Foundations Associate certification.</a> (December 2023)</li>
            <li>A Certification for my participation in guiding and presenting the seniors of 2024<a href="https://www.linkedin.com/posts/activity-7150828477041086464-mFQq?utm_source=share&utm_medium=member_desktop"> More </a> (January 2024)</li>
            <hr/>
        </ul>
        <h2>Other</h2>
        <ul>
            <li><a href="./Public/Contact Me.html"> Contact Me</a></li>
            <li><a href="./Public/About Me.html"> About Me</a></li>
        </ul>
        <footer>
            <p>© Khaled Waled. All rights reserved.</p>
        </footer>





    </body>
</html>